<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadActivity"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/tvNewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Notes"
        android:textStyle="bold"
        android:textSize="28dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/primary"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="28dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewNotes"
        android:background="@drawable/rounded"
        android:hint="Title"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTitle"
        android:background="@drawable/rounded"
        android:hint="Description"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescription"
        android:background="@drawable/rounded"
        android:hint="Date"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp"
        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDate"
        android:backgroundTint="@color/primary"
        android:text="Create"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginVertical="10dp"
        />

</RelativeLayout>